<!DOCTYPE html>
<html>
<head>
    <title>Movie Ticket Booking</title>
</head>
<body>

<h2 align="center">Movie Ticket Booking Details</h2>

<table border="1" align="center">

    <tr>
        <th rowspan="2">Booking ID</th>
        <th rowspan="2">Movie Name</th>
        <th colspan="5">Ticket Details</th>
    </tr>

    <tr>
        <th>Date</th>
        <th>Show Time</th>
        <th>No. of Seats</th>
        <th>Seat Numbers</th>
        <th>Price</th>
    </tr>

    <tr>
        <td>100</td>
        <td>OG</td>
        <td>15-01-2026</td>
        <td>10:00 AM</td>
        <td>2</td>
        <td>A1, A2</td>
        <td>₹300</td>
    </tr>

    <tr>
        <td>101</td>
        <td>Salaar</td>
        <td>15-01-2026</td>
        <td>6:00 PM</td>
        <td>4</td>
        <td>B5, B6, B7, B8</td>
        <td>₹600</td>
    </tr>

    <tr>
        <td>102</td>
        <td>Kingdom</td>
        <td colspan="5">Show Cancelled</td>
    </tr>

</table>

</body>
</html>
